awesomewm_deps:
  - nvidia
  - xorg
  - xorg-xinit
  - nitrogen
  - picom
  - base-devel

awesomewm_pkgs:
  - awesome
  - compton

xinit_config:
  - nitrogen --restore &
  - picom &
  - exec awesome

