languages:
  - base-devel
  - python2
  - python3
  - go
  - rust
  - nodejs-lts-fermium
  - jdk-openjdk

package_managers:
  - python-pip
  - cargo
  - npm

dev_tools:
  - make
  - chromium # Better install yay an try UnGoogled-Chromium
  - git
  - tmux
  - htop
  - alacritty
  - curl
  - wget
  - neofetch
  - tree
  - cloc
  - openssh
  - docker
  - iwd

go_path: $HOME/go
