i3wm_deps:
  - nvidia
  - nvidia-utils
  - nvidia-settings
  - xorg
  - xorg-xinit
  - nitrogen
  - picom
  - base-devel

i3wm_pkgs:
  - i3-gaps
  - i3status
  - i3blocks
  - i3bar
  - i3swallow
  - dmenu

xinit_config:
  - nitrogen --restore &
  - picom &
  - exec i3

